<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CreateEditItemFragment"
    android:layout_margin="15dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSaveFoodItem"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/createEditSave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        app:cornerRadius="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/primary"
        android:textAlignment="center"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ItemNameLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="15sp"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_ramen"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/createEditName" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/item_days_left_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/ItemNameLayout"
        app:layout_constraintEnd_toStartOf="@id/iv_calendar"
        app:layout_constraintStart_toEndOf="@id/iv_fridge"
        app:endIconMode="clear_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/days_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="@string/createEditDaysLeft"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="@string/createEditLocation"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/iv_fridge"
        app:layout_constraintTop_toBottomOf="@+id/item_days_left_layout" />

        <RadioGroup
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@id/option_kuehlschrank"
            app:layout_constraintTop_toBottomOf="@id/tv_location"
            app:layout_constraintStart_toEndOf="@id/iv_fridge"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="0dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/option_regal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/createEditRegal"/>

            <RadioButton
                android:id="@+id/option_kuehlschrank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/createEditKuehlschrank"/>

            <RadioButton
                android:id="@+id/option_tiefkuehltruhe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/createEditTiefkuehlschrank"/>

        </RadioGroup>


    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/iv_fridge"
        app:layout_constraintTop_toBottomOf="@id/location"
        android:text="@string/createEditAmount"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        />

    <RadioGroup
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/option_amount_1"
        app:layout_constraintTop_toBottomOf="@id/tv_amount"
        app:layout_constraintStart_toEndOf="@id/iv_fridge"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/option_amount_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/createEditAmount1"/>

        <RadioButton
            android:id="@+id/option_amount_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/createEditAmount2"/>

        <RadioButton
            android:id="@+id/option_amount_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/createEditAmount5"/>

        <RadioButton
            android:id="@+id/option_amount_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/createEditAmount10"/>

    </RadioGroup>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/amount_else_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="15sp"
        app:endIconMode="clear_text"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/amount"
        app:layout_constraintTop_toTopOf="@+id/amount">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/amount_else"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/createEditAmountElse"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>



    <ImageView
        android:id="@+id/iv_fridge"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/ic_fridge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_location"
        app:layout_constraintTop_toTopOf="@id/tv_location"
        app:layout_constraintBottom_toBottomOf="@id/tv_location"
        app:tint="@color/primary_variant_dark"
        />

    <ImageView
        android:id="@+id/iv_days"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/ic_has_to_go"
        app:layout_constraintBottom_toBottomOf="@id/item_days_left_layout"
        app:layout_constraintTop_toTopOf="@id/item_days_left_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/primary_variant_dark"
        />

    <ImageView
        android:id="@+id/iv_amount"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/ic_amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_amount"
        app:layout_constraintBottom_toBottomOf="@id/tv_amount"
        app:tint="@color/primary_variant_dark"
        />

    <ImageView
        android:id="@+id/iv_ramen"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/ic_food_name"
        app:layout_constraintBottom_toBottomOf="@id/ItemNameLayout"
        app:layout_constraintTop_toTopOf="@id/ItemNameLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/primary_variant_dark"
        />

    <ImageView
        android:id="@+id/iv_calendar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@id/item_days_left_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_days_left_layout"
        app:layout_constraintTop_toTopOf="@id/item_days_left_layout"
        app:srcCompat="@drawable/ic_datepicker"
        app:tint="@color/primary_variant_dark" />


</androidx.constraintlayout.widget.ConstraintLayout>