<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:strokeColor="@color/secondary"
    app:strokeWidth="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Banane"
            />

        <TextView
            android:id="@+id/item_days_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@id/item_title"
            app:layout_constraintEnd_toStartOf="@id/item_eaten"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:text="@string/itemDaysLeft"
            />

        <ImageView
            android:id="@+id/delete_item"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/contentDescriptionDelete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_delete_item"
            app:tint="@color/primary_variant_dark" />

        <ImageView
            android:id="@+id/item_eaten"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/contentDescriptionDelete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/delete_item"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_item_eaten"
            app:tint="@color/primary_variant_dark" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
